# codebase

./: README.md
KatanaWebApp/: .classpath  .project  .springBeans  pom.xml
KatanaWebApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
KatanaWebApp/src/main/java/com/katana/: UserAccountStatus.java
KatanaWebApp/src/main/java/com/katana/mongodb/domain/: KatanaRole.java  KatanaUser.java
KatanaWebApp/src/main/java/com/katana/mongodb/repositories/: UserRepository.java
KatanaWebApp/src/main/java/com/katana/mongodb/service/: UserService.java
KatanaWebApp/src/main/java/com/katana/mongodb/utils/: DBUtils.java
KatanaWebApp/src/main/java/com/katana/web/controller/: NavigationController.java  SubmitUserController.java
KatanaWebApp/src/main/java/com/katana/web/domain/: NewUser.java
KatanaWebApp/src/main/java/com/katana/web/security/: LocalAuthenticationProvider.java
KatanaWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  applicationWebContext.xml  web.xml
KatanaWebApp/src/main/webapp/WEB-INF/config/db/: mongoConfig.xml
KatanaWebApp/src/main/webapp/WEB-INF/config/security/: spring-security.xml
KatanaWebApp/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  homepage.jsp  loginLanding.jsp  logoutSuccess.jsp  registerUser.jsp
WebContent/WEB-INF/: web.xml
